*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #1E2029;
}
.apropos-container{
    max-width: 1140px;
    margin: 0 auto;
    /* border: 1px solid red; */
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*  debut card mission */
.container-card{
    margin: 30px 0;
    width: 100%;
    height: 350px;
    background-color:#262935 ;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}



.card-image{
    /* border: 1px solid blue; */
    height: 100%;
    /* width: 30%; */
}
.card-image img{
    width: 100%;
    height: 100%;
}
.card-body{
    border: 1px solid rgb(0, 255, 238);
    height: 100%;
    width: 65%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.card-body h2, p{
    padding: 20px;
}
.card-image p{
    font-size: 18px;
    letter-spacing: .5px;
}

@media (max-width:768px) {
    .card-body  p{
        padding: 0px;
    }
}
@media (max-width:600px) {
    .container-card{
        flex-direction: column;
        height: auto;
        align-items: center;
    }

    .card-body{
       
        max-width: 400px;
        width: 98%;
    }
    .card-body  p{
        padding: 0px;
    }
    .card-image img{
        max-width: 400px;
        width: 98%;
    }
}
/* card fin  mission */

.container-card-valeurs{
    margin: 30px 0;
    width: 100%;
    background-color:#262935 ;
    display: flex;
   flex-direction: column;
   align-items: center;
    padding: 10px;
    color: white;
}
.card-content{
    border: 1px solid red;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
}

.card-content-un{
    border: 1px solid rgb(0, 255, 47);
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;

}
.card-content-card{
    border: 1px solid rgb(0, 81, 255);
    max-width: 400px;
    width: 98%;
    height: 300px;
    padding: 10px;border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.image{
    /* border: 1px solid rgb(0, 255, 47); */
    width: 100px;
    height: 100px; 
    position: absolute;
    top: -50px;
}
.image img{
   color: aqua;
}

@media (max-width:768px) {
    .card-content-un{
        flex-direction: column;
        margin-top: 0px;
    }

    .card-content-card{
        margin-top: 60px;
    }
}
@media (max-width:480px) {
    .card-content{
        width: 100%;
    }
}
